<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="swipe_left">Cambia</string>
    <string name="label_all_logjobs">Tots els enregistraments</string>
    <string name="label_enabled">Habilitat</string>
    <string name="label_phonetrack_lj">Enregistraments de PhoneTrack</string>
    <string name="label_custom_lj">Enregistraments personalitzats</string>
    <string name="label_custom">Personalitzar</string>
    <string name="action_create">Nou enregistrament</string>
    <string name="action_create_share">Importar PhTrk URL d\'enregistrament</string>
    <string name="action_create_custom_share">Importar URL d\'enregistrament personalitzada</string>
    <string name="action_settings">Opcions</string>
    <string name="action_syslog">Activity logs</string>
    <string name="setting_title">Títol</string>
    <string name="setting_title_long">Nom de l\'enregistrament (només visible a l\'app)</string>
    <string name="mandatory">(obligatori)</string>
    <string name="setting_devicename">Nom del dispositiu</string>
    <string name="setting_devicename_long">Nom de dispositiu o token reservat</string>
    <string name="setting_token">Token de sessió</string>
    <string name="setting_token_long">Token d\'accés de sessió</string>
    <string name="setting_lj_url">Adreça de Nextcloud</string>
    <string name="setting_lj_url_long">Adreça de Nextcloud de l\'instància que gestiona la sessió de PhoneTrack</string>
    <string name="setting_url">Adreça objectiu</string>
    <string name="setting_url_long">Adreça objectiu a la que solicitar un valor de substitució</string>
    <string name="setting_post_title">Feu servir el mètode POST</string>
    <string name="setting_post_summary">en comptes del mètode GET. Els paràmetres GET es convertiran en POST.</string>
    <string name="action_search">Buscar</string>
    <string name="simple_cancel">Cancel·lar</string>
    <string name="simple_yes">Sí</string>
    <string name="simple_no">No</string>
    <string name="simple_ok">Ok</string>
    <string name="simple_edit_pt">Editar enregistrament PhoneTrack</string>
    <string name="simple_edit_cu">Editar enregistrament personalitzat</string>
    <string name="simple_about">Sobre</string>
    <string name="simple_map">Mapa</string>
    <string name="simple_map_title">Sessió %s</string>
    <string name="action_session_created">Sessió creada</string>
    <string name="action_logjob_deleted">Enregistrament esborrat</string>
    <string name="action_logjob_restored">Enregistrament restaurat</string>
    <string name="action_undo">Desfer</string>
    <string name="action_drawer_open">obrir menú lateral</string>
    <string name="action_drawer_close">tancar menú lateral</string>
    <string name="action_frequency">Fixar freqüència de refresc</string>
    <string name="action_map_limit">Set max point number</string>
    <string name="action_map_last_min">Set time filter</string>
    <string name="action_pin_to_homescreen">Fixar mapa a la pantalla d\'inici</string>
    <string name="menu_delete">Esborrar</string>
    <string name="menu_save">Guardar</string>
    <string name="menu_preset_bike">Bike profile</string>
    <string name="menu_preset_walk">Walk profile</string>
    <string name="menu_preset_drive">Drive profile</string>
    <string name="menu_preset_precision">Max precision profile</string>
    <string name="menu_preset_battery">Battery saving profile</string>
    <string name="preset_hint_title">Logjob settings presets</string>
    <string name="preset_hint_content">Keep in mind those presets are just examples and you might want to adjust selected values.</string>
    <string name="dont_show_again">Don\'t show again</string>
    <string name="setting_set_preset">Preconfigured profiles</string>
    <string name="setting_set_preset_summary">Choose a preconfigured profile that fits your activity.</string>
    <string name="menu_select_session">Utilitzar sessió de PhoneTrack</string>
    <string name="menu_from_url">Utilitzar link d\'enregistrament de PhoneTrack</string>
    <string name="menu_share">Compartir</string>
    <string name="fab_create_session">Crear sessió</string>
    <string name="fab_create_phonetrack">Nou enregistrament de PhoneTrack</string>
    <string name="fab_create_custom">Nou enregistrament Personalitzat</string>
    <string name="fab_create_maps">Nou enregistrament a Nextcloud Maps</string>
    <string name="setting_json_title">Envia instrucció JSON en comptes de clau/parell de valors (compatible OpenHab)</string>
    <string name="setting_json_summary">Envia instrucció JSON</string>
    <string name="setting_password">contrasenya HTTP</string>
    <string name="setting_password_long">Contrasenya per autentificació bàsica HTTP (opcional)</string>
    <string name="setting_login">accés HTTP</string>
    <string name="setting_login_long">Accés per autentificació bàsica HTTP (opcional)</string>
    <string name="setting_min_distance">Distància mínima</string>
    <string name="setting_min_distance_long">Distancia mínima entre dos punts enregistrats (mts)</string>
    <string name="setting_min_time">Temps mínim</string>
    <string name="setting_min_time_mixed">Temps màxim</string>
    <string name="setting_min_time_long">Minimum time between two logged points (seconds). Must be superior than location timeout.</string>
    <string name="setting_min_time_mixed_long">Temps màxim entre dos punts enregistrats (segons)</string>
    <string name="setting_min_accuracy">Precisió mínima</string>
    <string name="setting_min_accuracy_long">Precisió mínima pels punts enregistrats (mts). No registrar si el valor de precisió és superior a:</string>
    <string name="setting_keepgps_title">Deixar el GPS activat entre localitzacions</string>
    <string name="setting_keepgps_summary">Això aconseguirà posicions més precises, però tindrà major impacte a la durada de la bateria. Fer servir quan el temps mínim estigui per sota de 60 segons.</string>
    <string name="setting_significantmotion_enabled">Mode de moviment significatiu</string>
    <string name="setting_significantmotion_title">Obtenir posició només després de moviment significatiu</string>
    <string name="setting_significantmotion_summary">Experimental: Esperar movimient significativo previ a obtenir la següent posició. Estalviarà molta bateria en alguns casos. Incompatible amb altres opcions.</string>
    <string name="setting_significantmotion_min_time_applied">Utilitzar el minim temps possible</string>
    <string name="setting_significantmotion_min_time_applied_summary">No gravar una posició cada vegada que es detecta moviment, esperar \"temps mínim\" entre dos punts. Estalvia bateria.</string>
    <string name="setting_significantmotion_mixed">Mode hibrid (utilitzar el temps màxims)</string>
    <string name="setting_significantmotion_mixed_summary">Gravar una posició cada cop que es detecti un moviment. Si no es detecta cap moviment, registra una posició cada \"màxim temps\". Això estalvia una mica menys de bateria.</string>
    <string name="setting_significantmotion_timeout">Temps d\'espera de localització</string>
    <string name="setting_significantmotion_timeout_summary">Time to wait for a single location fix (seconds). Saves battery in areas without good coverage. If using both GPS and network this also determines after how long the lower quality network position will be used. Set to zero to disable timeout. Must be inferior than min time.</string>
    <string name="logjob_title_log_to">Registrar-se a %s</string>
    <string name="default_nextcloud_url">https://elvostrenextcloud.cat</string>
    <string name="default_device_name">elMeuDispositiu</string>
    <string name="default_session_token">supertoken</string>
    <string name="logjob_info_dialog_title">Sobre %s</string>
    <string name="logjob_info_nbsync">%d posicions enviades</string>
    <string name="logjob_info_nbnotsync">%d posicions en espera</string>
    <string name="logjob_info_last_activation">Última activació fa\n%s a\n%s</string>
    <string name="logjob_info_lastloc">Last location acquired\n%1$s ago at\n%2$s</string>
    <string name="logjob_info_lastsync">Última sincronització efectiva fa\n%s a\n%s</string>
    <string name="logjob_info_lastsync_error">Última sincronització fallida fa\n%s a\n%s\n\n%s</string>
    <string name="logjob_info_distance">Total distancia\n%s</string>
    <string name="logjob_info_duration">Total duració\n%s</string>
    <string name="logjob_info_nbpoints">%d punts</string>
    <string name="reset_current_run">Reinicia les estadístiques</string>
    <string name="duration_days">dies</string>
    <string name="dialog_title_import_pt_url">Importar url d\'enregistrament de PhoneTrack</string>
    <string name="dialog_msg_import_pt_url">Qualsevol enllaç de registre compatible donat a la interfície web de PhoneTrack</string>
    <string name="dialog_msg_create_session">Crear una sessió de registre en l\'aplicació Nextcloud PhoneTrack</string>
    <string name="dialog_title_create_session">Crear sessió</string>
    <string name="confirm_delete_logjob_dialog_title">Segur?</string>
    <string name="logjob_delete_active_impossible">Impossible to delete an active logjob</string>
    <string name="edit_logjob_choose_session_dialog_title">Triar una sessió</string>
    <string name="map_choose_session_dialog_title">Triar una sessió per mostrar al mapa</string>
    <string name="map_choose_session_dialog_impossible">Impossible mostrar una sessió en el mapa</string>
    <string name="map_choose_frequency_dialog_title">Triar freqüencia de refresc del mapa (segons)</string>
    <string name="map_choose_frequency_dialog_message">Quants segons entre el refresc de dos mapes?</string>
    <string name="map_choose_limit_dialog_title">Choose max number of points displayed per device</string>
    <string name="map_choose_limit_dialog_message">Reduce this number to increase visibility on the map</string>
    <string name="map_choose_last_min_dialog_title">Choose number of last minutes to display</string>
    <string name="map_choose_last_min_dialog_message">Points that are more recent than N minutes in the past will be displayed. Set it to 0 to disable.</string>
    <string name="item_all_devices_label">Tots els dispositius</string>
    <string name="popup_battery_value">Nivell de bateria : %.2f%%</string>
    <string name="popup_altitude_value">Altitud: %.2fm</string>
    <string name="popup_accuracy_value">Precisió: %.2fm</string>
    <string name="popup_satellites">Satèl·lits: %d</string>
    <string name="popup_bearing_value">Azimut: %.2f°</string>
    <string name="popup_speed_value">Velocitat: %.2fkm/h</string>
    <string name="popup_user_agent">User-agent</string>
    <string name="sms_position_notification">La teva posició ha estat enviada per SMS a %s</string>
    <string name="sms_notif_info_dialog_title">Informació Sms</string>
    <string name="sms_notif_info_dialog_message1">Aquest SMS s\'ha enviat a %s:</string>
    <string name="sms_notif_info_dialog_message2">Vés a la configuració de PhoneTrack per desactivar aquesta funció.</string>
    <string name="sms_geo_link">Geo link</string>
    <string name="sms_osm_link">OSM link</string>
    <string name="sms_alarm_started">L\'alarma sonarà durant %d segons</string>
    <string name="sms_alarm_stopped">S\'ha aturat l\'alarma</string>
    <string name="sms_logjobs_started">s\'han iniciat %d enregistraments</string>
    <string name="sms_logjobs_stopped">s\'han aturat %d enregistraments</string>
    <string name="sms_logjob_created">Un enregistrament amb %d de segons de freqüència s\'ha creat a la sessió %s</string>
    <string name="sms_logjob_creation_impossible">Impossible crear un enregistrament, no s\'ha trobat cap sessió</string>
    <string name="sms_failure_timeout_sms">PhoneTrack failed to get position after %d seconds</string>
    <string name="sms_failure_timeout_notification">%1$d sec timeout reached, an error SMS has been sent to %2$s</string>
    <string name="sms_failure_permission_sms">PhoneTrack failed to get location permission</string>
    <string name="sms_failure_permission_notification">Failed to get location permission, an error SMS has been sent to %1$s</string>
    <string name="sms_failure_provider_sms">PhoneTrack failed to get position because GPS service is disabled</string>
    <string name="sms_failure_provider_notification">GPS service is disabled, an error SMS has been sent to %1$s</string>
    <string name="map_choose_layer">Triar un proveïdor de seccións de mapa</string>
    <string name="drawer_connect_hint">Clicka aquí per conectar</string>
    <string name="homescreen_map_shortcut_long_title">Mapa per %s</string>
    <string name="display_info_menu_title">Logjob information</string>
    <string name="display_map_menu_title">Map of logjob\'s session</string>
    <string name="export_gpx_menu_title">Export to GPX</string>
    <string name="file_saved_success">Logjob exported in %s</string>
    <string name="syslog_saved_success">Activity log exported in %s</string>
    <string name="delete_logjob_menu_title">Delete logjob</string>
    <string name="action_sorting_method">Sorting method</string>
    <string name="manage_accounts">Manage accounts</string>
    <string name="is_running">corrent (%s pendent, %s enviat)</string>
    <!-- Settings -->
    <string name="settings_server_settings">Compte</string>
    <string name="settings_url">Adreça del servidor</string>
    <string name="settings_url_warn_http">ATENCIÓ: \"http\" no és segur. Si us plau, feu servir \"https\".</string>
    <string name="settings_username">Nom d\'usuari</string>
    <string name="settings_password">Constrassenya</string>
    <string name="settings_password_unchanged">Contrassenya (no cambiada)</string>
    <string name="settings_submit">Conectar</string>
    <string name="settings_submitting">Conectant &#8230;</string>
    <string name="settings_theme_title">Estil</string>
    <string name="settings_notification_importance_title">Notificació de baixa importància</string>
    <string name="settings_notification_importance_subtitle">Reduïr la importància de la notificació de registre</string>
    <string name="settings_reset_stats">Reinicialitzar els estats durant l\'activació del logjob</string>
    <string name="settings_reset_stats_subtitle">Reinicialitzar les estadístiques de les informacions d\'un logjob quan el logjob sigui activat</string>
    <string name="settings_sms">Atenció als SMS</string>
    <string name="settings_sms_subtitle">Atents als SMS entrants i responeu les informacions de localització si es rep la paraula clau</string>
    <string name="settings_sms_keyword_title">Paraula clau SMS</string>
    <string name="settings_sms_keyword_long">Si aquest telèfon rep un SMS que precisament conté aquesta paraula clau, la informació de locacització serà reenviada.</string>
    <string name="settings_sms_keyword_long2">També podeu enviar instruccions amb aquesta sintaxy: KEYWORD COMMAND</string>
    <string name="settings_sms_keyword_long3">Instruccions disponibles:\n- %s [NBSECONDS(def=60)]\n- %s [LOGJOB NAME]\n- %s [LOGJOB NAME]\n- %s MINTIME</string>
    <string name="settings_use_server_color_title">Fer servir color de servidor</string>
    <string name="settings_use_server_color_subtitle">Obteniu el color del servidor quan sincronitzeu i utilitzeu-lo com a color principal de l\'aplicació</string>
    <string name="settings_providers_title">Proveidors de localització</string>
    <string name="providers_gps">GPS</string>
    <string name="providers_network">Xarxa</string>
    <string name="providers_gps_network">Xarxa i GPS</string>
    <string name="providers_passive">Passiu</string>
    <string name="providers_passive_gps">Passiu i GPS</string>
    <string name="providers_passive_network">Passiu i Xarxa</string>
    <string name="providers_passive_gps_network">Passiu i GPS i Xarxa</string>
    <string name="settings_color_title">Color principal de l\'App</string>
    <string name="settings_color_summary">Color per barres d\'acció, botons del mapa, etc...</string>
    <string name="settings_colorpicker_title">Triar color</string>
    <string name="settings_cert_category">Gestionar certificats</string>
    <string name="settings_cert_trust_system">Confiar en certificats del sistema</string>
    <string name="settings_cert_trust_system_on">Es confiarà en les CAs del sistema i afegides per l\'usuari (recomenat)</string>
    <string name="settings_cert_trust_system_off">No es confiarà en les CAs del sistema ni les afegides per l\'usuari</string>
    <string name="settings_cert_reset">Reiniciar certificats en el que (no) es confia</string>
    <string name="settings_cert_reset_summary">Reinicia confiança en tots els certificats personalitzats</string>
    <string name="settings_cert_reset_toast">S\'han esborrat tots els certificats personalitzats</string>
    <string name="settings_network_category">Xarxa</string>
    <string name="settings_logging_category">Registre</string>
    <string name="settings_sms_category">Sms</string>
    <string name="settings_map_category">Mapa</string>
    <string name="settings_debug_category">Debugging</string>
    <string name="settings_osmdroid_label">Import Mapsforge offline map tiles file</string>
    <string name="settings_osmdroid_delete_label">Delete Mapsforge offline map tiles file</string>
    <string name="settings_osmdroid_delete_success">File deleted</string>
    <string name="osmdroid_file_load_success">File import success</string>
    <string name="osmdroid_file_load_no_space">No space left on external storage</string>
    <string name="osmdroid_file_load_exception">Error while copying map file</string>
    <string name="settings_no_osmdroid_files_found">No map file found in app data</string>
    <string name="settings_save_syslogs">Save activity logs</string>
    <string name="settings_share_syslogs">Share activity logs</string>
    <string name="settings_toggle_syslogs">Enable activity logs</string>
    <string name="settings_syslog_label">Activity logs</string>
    <string name="settings_theming_category">Aparença</string>
    <string name="settings_group_sync_title">Enviar els punt en grups de com a mínim</string>
    <string name="settings_group_sync_long">Esperar que hi hagi al menys N punts per enviar-los al servidor. Això permetrà reduir la despesa de la xarxa de dades, però el punts no seran sempre enviats en temps real.</string>
    <string name="settings_saving_category">Estalvi d\'energia/dades</string>
    <string name="settings_power_saving_awareness_title">Respectar l\'estat del mode estavi d\'energia</string>
    <string name="settings_power_saving_awareness_subtitle">Congelar els logjobs actius quan el mode d\'estalvi d\'energia estigui habilitat</string>
    <string name="settings_offline_mode_awareness_title">Respectar el mode fora linea</string>
    <string name="settings_offline_mode_awareness_subtitle">Congelar els logjobs actius quan el mode fora de linea estigui habilitat</string>
    <string name="tracking_started">Registre iniciat</string>
    <string name="tracking_stopped">Registro aturat</string>
    <string name="gps_disabled_warning">Atenció : Gps desactivat</string>
    <string name="net_disabled_warning">Atenció : Ubicació segons xarxa desactivada</string>
    <string name="location_disabled">Atenció : Ubicació desactivada</string>
    <string name="using_network">Localització per xarxa activa</string>
    <string name="using_gps">Localització per gps activa</string>
    <string name="background_location_permission_title">Background location permission</string>
    <string name="background_location_permission_message">To allow PhoneTrack to run in the background, an additional permission must be granted. On the next setting screen please select: </string>
    <string name="location_permission_denied">Denegat el permís de localització</string>
    <string name="sessions_sync_success">Sessions sincronitzades</string>
    <string name="pref_autostart_title">Auto start</string>
    <string name="pref_autostart_summary">El registre s\'iniciarà mab el del sistema</string>
    <string name="pref_shownbsynced_title">Mostrar el nombre de punts sincronitzats</string>
    <string name="pref_shownbsynced_summary">synced = enviat al servidor</string>
    <string name="share_dev_title">Compartir l\'URL pública del PhoneTrack</string>
    <string name="menu_share_dev_title">Compartir l\'URL pública del PhoneTrack</string>
    <string name="error_share_dev_same_url">Les adreces de Nextcloud has de ser les mateixes que en la configuració del Compte per compartir</string>
    <string name="error_share_dev_configured">S\'han de configurar les opcions del Compte</string>
    <string name="error_share_dev_network">No s\'ha pogut compartir dispositiu\nXarxa no disponible</string>
    <string name="error_create_session_network">No s\'ha pogut crear sessió\nXarxa no disponible</string>
    <string name="error_share_dev_helper">Error en compartir dispositiu : %s</string>
    <string name="error_create_session_helper">Error al crear sessió : %s</string>
    <string name="error_create_session_exists">La sessió ja existeix</string>
    <string name="error_no_account_maps">No hi ha compte configurat, impossible enviar posicions al Nextcloud Maps</string>
    <string name="error_token_mismatch">Si us plau, torneu a autentificar el vostre compte SSO a configuració</string>
    <!-- Web errors -->
    <!-- Certificates -->
    <string name="certificate_notification_connection_security">PhoneTrack - Seguretat de conexió</string>
    <string name="trust_certificate_unknown_certificate_found">PhoneTrack ha trobat un certificat desconegut. Voleu confiar-hi?</string>
    <!-- Network -->
    <!-- Error -->
    <string name="error_sync">La recuperació de la sessió ha fallat: %1$s</string>
    <string name="error_invalid_login">Login no vàlid: %1$s</string>
    <string name="error_json">Està l\'app PhoneTrack activada al servidor?</string>
    <string name="error_io">s\'ha perdut la conexió amb el servidor</string>
    <string name="error_no_network">sense conexió a xarxa</string>
    <string name="error_server">error de servidor</string>
    <string name="error_username_password_invalid">nombre d\'usuari o contrasenya incorrectes</string>
    <string name="error_invalid_pt_url">Enllaç de registre a PhoneTrack no vàlida</string>
    <string name="error_invalid_url">Enllaç no vàlid</string>
    <string name="error_invalid_token">Petició no vàlida</string>
    <string name="error_invalid_title">Títol incorrecte</string>
    <string name="error_invalid_devname">Nom de dispositiu no vàlid</string>
    <string name="error_invalid_mintime">Temps mínim no vàlid</string>
    <string name="error_invalid_mindistance">Distància mínima no vàlida</string>
    <string name="error_invalid_minaccuracy">Presició mínima no vàlida</string>
    <string name="error_invalid_timeout">Temps d\'espera no vàlid</string>
    <string name="error_invalid_sms_keyword">Paraula clau SMS no vàlida</string>
    <string name="error_invalid_group_sync">Nombre no vàlid</string>
    <!-- Snackbar Actions -->
    <!-- URLs -->
    <!-- About -->
    <string name="about_version_title">Versió</string>
    <string name="about_version">Actualment estàs fent servir &lt;strong&gt;%1$s&lt;/strong&gt;</string>
    <string name="about_maintainer_title">Manteniment</string>
    <string name="about_developers_title">Desenvolupadors</string>
    <string name="about_translators_title">Traductors</string>
    <string name="about_translators_crowdin">Comunitat PhoneTrack a &lt;a href=\"%1$s\"&gt;Crowdin&lt;/a&gt;</string>
    <string name="about_testers_title">Provadors</string>
    <string name="about_source_title">Codi font</string>
    <string name="about_source">Aquest projecte està allotjat a Gitlab: &lt;a href=\"%1$s\"&gt;%1$s&lt;/a&gt;</string>
    <string name="about_issues_title">Problemes</string>
    <string name="about_issues">Podeu informar d\'errors, propostes de millora i sol·licituds de funcions al seguiment de problemes de Gitlab: &lt;a href=\"%1$s\"&gt;%1$s&lt;/a&gt;</string>
    <string name="about_translate_title">Traduir</string>
    <string name="about_translate">Uniu-vos a l\'equip de PhoneTrack de Crowdin i ajudeu-nos a traduir aquesta aplicació: &lt;a href=\"%1$s\"&gt;%1$s&lt;/a&gt;</string>
    <string name="about_app_license_title">Llicència de l\'aplicació</string>
    <string name="about_app_license">Aquesta aplicació està llicenciada sota la GNU GENERAL PUBLIC LICENSE v3+.</string>
    <string name="about_app_license_button">Veure llicència</string>
    <string name="about_icons_disclaimer_title">Icones</string>
    <string name="about_icons_disclaimer">&lt;p&gt;Icone original fet per %1$s&lt;/p&gt;&lt;p&gt;La resta d\'icones emprats per aquesta aplicació són &lt;a href=\"https://materialdesignicons.com/\"&gt;Material Design Icons&lt;/a&gt; fets pels de Google Inc. i llicenciat sota Apache 2.0 License.&lt;/p&gt;</string>
    <string name="about_credits_tab_title">Credits</string>
    <string name="about_contribution_tab_title">Contribucions</string>
    <string name="about_license_tab_title">Llicència</string>
    <!-- Shortcuts -->
    <string name="shortcut_create_long">Crear un nou enregistrament</string>
    <!-- Key / Values for preferences -->
    <string name="pref_value_theme_light">Llum</string>
    <string name="pref_value_theme_dark">Fosc</string>
    <string name="fallback_weblogin_text">Retornar a l\'anterior mètode d\'accés</string>
    <string name="fallback_weblogin_back">Enrera</string>
    <string name="use_sso_toggle">Fer servir un compte d\'aplicacions d\'arxius Nextcloud</string>
    <string name="center_map">Show my position</string>
    <string name="follow_me">Follow my position</string>
    <string name="zoom_all_markers">Zoom on all markers</string>
    <string name="auto_zoom">Auto zoom</string>
    <string name="allow_rotation">Allow rotation</string>
    <!-- Plurals -->
    <plurals name="ab_selected">
        <item quantity="one">%d selecionat</item>
        <item quantity="other">%d seleccionat</item>
    </plurals>
</resources>
